# proxy-commons-statistic

./: pom.xml
src/main/java/ar/com/mercadolibre/commons/locators/: ServiceLocator.java
src/main/java/ar/com/mercadolibre/commons/model/: Client.java  Proxy.java  Query.java
src/main/java/ar/com/mercadolibre/commons/model/statistics/: ClientStatistic.java  ProxyStatistics.java  SystemStatistics.java
src/main/java/ar/com/mercadolibre/commons/repository/: ClientRepository.java  ProxyRepository.java  QueryRepository.java
src/main/java/ar/com/mercadolibre/commons/services/: DataBaseService.java
